<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			
		}
		.box{
			width: 750px;
			height: 1000px;
			border-radius: 15px;
			background-color: rgba(255, 255, 255, 0.5);
			margin: auto; /* 所在盒子全部居中 */
		}
		.box .tp{
			width: 740px;
			height: 270px;
			border: 2px solid skyblue;
			background-color:#00CDCD;
			text-align: center;/* 文字居中代码 */
		}
		.tp img{
			border-radius: 50%;
			margin-top: 10px;
		}
		.tp font{
			color: #0000FF;
			font-size:140%;
			line-height: 50px;
		}
		.loginBT{
			width: 100px;
			height: 50px;
			margin-bottom: 20px;
			margin-right: 30px;
			border-radius: 10px;
			background-color: rgba(99,184,255,0.8);
			font-size:100%;
		}
		.reset{
			width: 100px;
			height: 50px;
			background-color: #FFA500;
			margin-bottom: 20px;
			margin-right: 10px;
			border-radius: 10px;
			font-size:100%;
}
		.box .two{
			width: 740px;
			height: 280px;
			margin: 10px;
			border-top: 2px dashed green;
			
		}
		.two img{
			margin-top: 20px;
			margin-left: 21px;
			margin-right: 20px;
			border-radius: 15px;/* 使图片边角锐化 */
			box-shadow:0 10px 25px     rgba(0,0,0,0.5)
		}
		.box .hhh{
			width: 740px;
			height: 260px;
			margin: 10px;
			border-top: 2px dashed green;
		}
		.hhh img{
			margin-top: 10px;
			margin-right: 30px;
			border-radius: 15px;
			box-shadow:0 10px 25px     rgba(0,0,0,0.5)
		}
		
		</style>
	</head>
	<body>
		<div class="box">
			<div class="tp">
				<img src="../img/权志龙1.jpg" width="150px" height="150px"><br />
				<font>我叫曾开心，是大一新生</font><br />
				<label>
				<input type="submit" value="私信" class="loginBT"  />
				<input type="reset" value="关注"  class="reset"/>
				 </label>
			</div>
			<div>
				<font size="5" color="#00BFFF">&nbsp;&nbsp;爱生活</font>
			</div>
			<div class="two">
				<img src="../img/权志龙2.jpg" width="200px" height="250px"/>
				<img src="../img/权志龙3.jpg" width="200px" height="250px"/>
				<img src="../img/权志龙4.jpeg" width="200px" height="250px" />
			</div>
			<div>
				<font size="5" color="#00BFFF">&nbsp;&nbsp;爱旅游</font>
			</div>
			<div class="hhh">
				<img src="../img/夜景.jpeg" width="740px" height="250px" >
				
			</div>
			<marquee direction="left" width="1500px" height="80px" behavior="scroll" bgcolor="#000000" scrollamount="40">
			<font color="yellow" size="17">
				💗💗💗揭佳怡大傻逼💗💗💗
			</font>
		</marquee>
	</body>
</html>

